{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITLNB061;Database=SiqGames;User ID=sa;Password=sa;TrustServerCertificate=True;"
  }
}
